jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@dbmet500:10093:DEV10A
#jdbc.username=icap_user_dev
#jdbc.password=icapd3v4sr
jdbc.url=jdbc:oracle:thin:@dbmet500:20171:trarlct2
jdbc.username=del080
jdbc.password=del080


